# Stefano Gualandi, stefano.gualandi@gmail.com
# last update, October, 2012

OPTFLAG = -O2 -DDEBUG -Wall
LDFLAGS = -O2 -DDEBUG -lm -lpthread

COMPILER    = g++ ${OPTFLAG}
LINKER      = g++ ${LDFLAGS}

# Directory for my files
MYHOME          = ${PWD}
BIN             = ${MYHOME}/bin
INCLUDE         = ${MYHOME}/include
LIB             = ${MYHOME}/lib
SRC             = ${MYHOME}/src

# Directory for the Boost library
BOOST_INCLUDE   = /usr/local/include
BOOST_LIB       = /usr/local/lib

# Gurobi directory
GECODE_INCLUDE  = /Users/stegua/Programming/SRC/gecode-3.7.1/
GECODE_LIB      = -L/Users/stegua/Programming/SRC/gecode-3.7.1 \
   -lgecodedriver -lgecodeint -lgecodekernel -lgecodeminimodel \
   -lgecodesearch -lgecodeset -lgecodesupport 

