# Stefano Gualandi, stefano.gualandi@gmail.com
# last update, October, 2012

OPTFLAG = -O2 -DNDEBUG -Wall -m64 -g -fPIC
LDFLAGS = -O2 -DNDEBUG -lm -lpthread -g

COMPILER    = g++ ${OPTFLAG}
LINKER      = g++ ${LDFLAGS}

# Directory for my files
MYHOME          = ${PWD}
BIN             = ${MYHOME}/bin
INCLUDE         = ${MYHOME}/include
LIB             = ${MYHOME}/lib
SRC             = ${MYHOME}/src

# Directory for the Boost library
BOOST_INCLUDE   = /Users/gualandi/LIBS/boost/include
BOOST_LIB       = /Users/gualandi/LIBS/boost/lib

# Gurobi directory
GECODE_INCLUDE  = /Users/gualandi/LIBS/gecode/include
GECODE_LIB      = -L/Users/gualandi/LIBS/gecode/lib \
   -lgecodedriver -lgecodeint -lgecodekernel -lgecodeminimodel \
   -lgecodesearch -lgecodeset -lgecodesupport 

# Configure the path for QSopt
QSOPT = /Users/gualandi/LIBS/qsopt

# Use Gurobi as LP solver
GUROBI_INC = /Library/gurobi550/mac64/include/
GUROBI_LIB = -L/Library/gurobi550/mac64/lib/ -lgurobi55
